APP_NAME=SirEdgar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=192.168.99.100
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

DB_MONGO_HOST=192.168.99.100
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=edgar-dev
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=false
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

REDIS_HOST=192.168.99.100
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

SENTRY_DSN=

FACEBOOK_TOKEN=
FACEBOOK_APP_SECRET=
FACEBOOK_VERIFICATION=
FACEBOOK_PAGE_ID=

TELEGRAM_TOKEN=

COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=

COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=

